{
  "name": "calculadora_permisos",
  "version": "0.0.1",
  "description": "Calculadora de permisos de archivos y directorios",
  "main": "src/index.mjs",
  "repository": "git@github.com:tw1ttt3r/calculadora_permisos.git",
  "author": "tw1ttt3r <tw1ttt3r@gmail.com>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "serve ."
  }
}
